<html>
    <head>
        <title>Website Toko Gaming Online</title>
        <link img src='logo ps.jpg'>
        <link rel='stylesheet' href='style.css'>
    </head>
<body>

    <div class='header'>
        <div class='logo'>
            <h1>Toko Gaming Online</h1>
        </div>

        <div class='navbar'>
            <ul>
                <li><a href=''>Home</a></li>
                <li><a href=''>Product</a></li>
                <li><a href=''>Images</a></li>
                <li><a href=''>About</a></li>
                <li><a href=''>Contact</a></li>
            </ul>
        </div>
    </div>

<!-- slider -->
        <div class="slidershow middle">

            <div class="slides">
                <input type="radio" name="r" id="r1" checked> 
                <input type="radio" name="r" id="r2">
                <input type="radio" name="r" id="r3">
                <input type="radio" name="r" id="r4">
                <input type="radio" name="r" id="r5">
                <input type="radio" name="r" id="r6">
                <input type="radio" name="r" id="r7">

                <div class="slide s1">
                    <img src="02.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="03.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="06.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="04.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="03.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="01.jpg" alt="">
                </div>
                <div class="slide">
                    <img src="07.jpg" alt="">
                </div>
            </div>
            <div class="navigation">
                <label for="r1" class="bar"></label>
                <label for="r2" class="bar"></label>
                <label for="r3" class="bar"></label>
                <label for="r4" class="bar"></label>
                <label for="r5" class="bar"></label>
                <label for="r6" class="bar"></label>
                <label for="r7" class="bar"></label>
            </div>
        </div>
        <!-- slider -->
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></br><br><br><br><br>

<div class='gambar'>

<div class='foto'>
        <img class="foto1" src='PS4 Pro White 1tb.jpg'>
        <h1>PS4 Pro White 1tb</h1>
        <p>Harga Rp. 3.999.999</p>
        <a href=''>Beli Sekarang</a>
    </div>

                <div class='foto'>
                        <img class="foto1" src='PS4 Turbo Cooling Fan.jpg'>
                        <h1>PS4 Turbo Cooling Fan</h1>
                        <p>Harga Rp. 500.000</p>
                        <a href=''>Beli Sekarang</a>
                    </div>         

                                <div class='foto'>
                                    <img class="foto1" src='God of War - PlayStation 4.jpg'>
                                    <h1>God of War - PS 4</h1>
                                    <p>Harga Rp. 200.000</p>
                                    <a href=''>Beli Sekarang</a>
                                </div>

                                <div class='foto'>
                                    <img class="foto1" src='UFC 3 EA Sports - PS4.jpg'>
                                    <h1>UFC 3 EA Sports - PS4</h1>
                                    <p>Harga Rp. 250.000</p>
                                    <a href=''>Beli Sekarang</a>
                                </div>

                                <div class='foto'>
                                    <img class="foto1" src='Jump Force PS4 Game.jpg'>
                                    <h1>Jump Force PS4 Game</h1>
                                    <p>Harga Rp. 200.000</p>
                                    <a href=''>Beli Sekarang</a>
                                </div>

                                <div class='foto'>
                                    <img class="foto1" src='Death Stranding - PlayStation 4.jpg'>
                                    <h1>Death Stranding - PS4</h1>
                                    <p>Harga Rp. 300.000</p>
                                    <a href=''>Beli Sekarang</a>
                                </div>

                                <div class='foto'>
                                	<img class="foto1" src='Microsoft Xbox 360 E 4 GB Gaming Console.jpg'>
                                	<h1>Microsoft Xbox 360 E 4 GB Gaming Console</h1>
                                	<p>Harga Rp. 3.499.999</p>
                                	<a href=''>Beli Sekarang</a>
                                </div>

								<div class='foto'>
            						<img class="foto1" src='Playstation 4 Console Skin - Vintage 3D Triangles.jpg'>
            						<h1>PS4 Console Skin - Vintage 3D Triangles</h1>
            						<p>Harga Rp. 3.999.999</p>
           							<a href=''>Beli Sekarang</a>
       							</div>

        						<div class='foto'>
                					<img class="foto1" src='Playstation 4 Brushed Gold Skins.jpg'>
                					<h1>Playstation 4 Brushed Gold Skins</h1>
                					<p>Harga Rp. 3.699.999</p>
                					<a href=''>Beli Sekarang</a>
            					</div>

          						<div class='foto'>
                    				<img class="foto1" src='Black Hyper Marble Xbox One S Skin.jpg'>
                    				<h1>Black Hyper Marble Xbox One S Skin.jpg</h1>
                    				<p>Harga Rp. 4.499.999</p>
                    				<a href=''>Beli Sekarang</a>
                				</div>

                				<div class='foto'>
                            		<img class="foto1" src='PlayStation VR accessory guide.jpg'>
                            		<h1>PlayStation VR accessory guide</h1>
                            		<p>Harga Rp. 1.499.999</p>
                            		<a href=''>Beli Sekarang</a>
                        		</div>

                                <div class='foto'>
                                    <img class="foto1" src='Headset Blue - PlayStation 4.jpg'>
                                    <h1>Headset Blue - PlayStation 4</h1>
                                    <p>Harga Rp. 350.000</p>
                                    <a href=''>Beli Sekarang</a>
                                </div>

                                <div class='foto'>
                                    <img class="foto1" src='Nacon - Revolution Pro Controller - PS4.jpg'>
                                    <h1>Nacon - Revolution Pro Controller - PS4</h1>
                                    <p>Harga Rp. 400.000</p>
                                    <a href=''>Beli Sekarang</a>
                                </div>

                                <div class='foto'>
                                    <img class="foto1" src='Black PS4 controller cover.jpg'>
                                    <h1>Black PS4 controller cover</h1>
                                    <p>Harga Rp. 450.000</p>
                                    <a href=''>Beli Sekarang</a>
                                </div>

                                <div class='foto'>
                                    <img class="foto1" src='Sea of Thieves Xbox One Controller Stand.jpg'>
                                    <h1>Sea of Thieves Xbox One Controller Stand</h1>
                                    <p>Harga Rp. 550.000</p>
                                    <a href=''>Beli Sekarang</a>
                                </div>

                                <div class='foto'>
                                    <img class="foto1" src='PlayStation 4 1TB Console.jpg'>
                                    <h1>PlayStation 4 1TB Console</h1>
                                    <p>Harga Rp. 3.499.999</p>
                                    <a href=''>Beli Sekarang</a>
                                </div>

                                <div class='foto'>
                                    <img class="foto1" src='Wireless Xbox One Controller - Black.jpg'>
                                    <h1>Wireless Xbox One Controller - Black</h1>
                                    <p>Harga Rp. 450.000</p>
                                    <a href=''>Beli Sekarang</a>
                                </div>

                                <div class='foto'>
                                    <img class="foto1" src='Days Gone - Get It on PS4.jpg'>
                                    <h1>Days Gone - Get It on PS4</h1>
                                    <p>Harga Rp. 250.000</p>
                                    <a href=''>Beli Sekarang</a>
                                </div>

                                <div class='foto'>
                                    <img class="foto1" src='Assassins Creed Odyssey - PS4.jpg'>
                                    <h1>Assassin's Creed Odyssey - PS4</h1>
                                    <p>Harga Rp. 400.000</p>
                                    <a href=''>Beli Sekarang</a>
                                </div>

                                <div class='foto'>
                                    <img class="foto1" src='Call of Duty - Modern Warfare PS4 Game.jpg'>
                                    <h1>Call of Duty - Modern Warfare PS4 Game</h1>
                                    <p>Harga Rp. 350.000</p>
                                    <a href=''>Beli Sekarang</a>
                                </div>

                                <div class='foto'>
                                    <img class="foto1" src='eFootball Pro Evolution Soccer 2020 - PS4.jpg'>
                                    <h1>eFootball Pro Evolution Soccer 2020 - PS4</h1>
                                    <p>Harga Rp. 500.000</p>
                                    <a href=''>Beli Sekarang</a>
                                </div>

                                <div class='foto'>
                                    <img class="foto1" src='RESIDENT EVIL 2 (PC, PS4, Xbox One).jpg'>
                                    <h1>RESIDENT EVIL 2 (PC, PS4, Xbox One)</h1>
                                    <p>Harga Rp. 400.000</p>
                                    <a href=''>Beli Sekarang</a>
                                </div>

                                <div class='foto'>
                                    <img class="foto1" src='Rise of the Tomb Raider - PS4.jpg'>
                                    <h1>Rise of the Tomb Raider - PS4</h1>
                                    <p>Harga Rp. 200.000</p>
                                    <a href=''>Beli Sekarang</a>
                                </div>

                                <div class='foto'>
                                    <img class="foto1" src='Uncharted 4 a Thiefs End Game PS4.jpg'>
                                    <h1>Uncharted 4 a Thiefs End Game PS4</h1>
                                    <p>Harga Rp. 300.000</p>
                                    <a href=''>Beli Sekarang</a>
                                </div>

                                <div class='foto'>
                                    <img class="foto1" src='Star Wars Jedi - Fallen Order Poster - PS4.jpg'>
                                    <h1>Star Wars Jedi - Fallen Order Poster - PlayStation 4</h1>
                                    <p>Harga Rp. 250.000</p>
                                    <a href=''>Beli Sekarang</a>
                                </div>

                                <div class='foto'>
                                	<img class="foto1" src='RUNMUS Gaming Headset - PC, PS4, Xbox One Controller.jpg'>
                                	<h1>RUNMUS Gaming Headset 7.1 - PC, PS4, Xbox One Controller</h1>
                                	<p>Harga Rp. 550.000</p>
                                	<a href=''>Beli Sekarang</a>
                            	</div>


                            	<div class='foto'>
                                    <img class="foto1" src='PS4 Controller Wireless DualShock 4 - Glacier White.jpg'>
                                    <h1>PS4 Controller Wireless DualShock 4 - Glacier White</h1>
                                    <p>Harga Rp. 399.999</p>
                                    <a href=''>Beli Sekarang</a>
                                </div>


                                <div class='foto'>
                                    <img class="foto1" src='Tie Dye Xbox One Controller Skin Decal - Pack Of 2.jpg'>
                                    <h1>Tie Dye Xbox One Controller Skin Decal - Pack Of 2</h1>
                                    <p>Harga Rp. 250.000</p>
                                    <a href=''>Beli Sekarang</a>
                                </div>


                                <div class='foto'>
                                    <img class="foto1" src='Black Color Game Disk Tower Vertical Stand - PS4.jpg'>
                                    <h1>Black Color Game Disk Tower Vertical Stand - PS4</h1>
                                    <p>Harga Rp. 100.000</p>
                                    <a href=''>Beli Sekarang</a>
                                </div>


                                <div class='foto'>
                                    <img class="foto1" src='Resident Evil 7 - Biohazard for PlayStation 4.jpg'>
                                    <h1>Resident Evil 7 - Biohazard for PlayStation 4</h1>
                                    <p>Harga Rp. 350.000</p>
                                    <a href=''>Beli Sekarang</a>
                                </div>

                                <div class='foto'>
                                    <img class="foto1" src='SOMIC G951S Purple Stereo Gaming Headset - PS4, Xbox One PC, Headphone.jpg'>
                                    <h1>SOMIC G951S Purple Stereo Gaming Headset - PS4, Xbox One PC, Headphone</h1>
                                    <p>Harga Rp. 400.000</p>
                                    <a href=''>Beli Sekarang</a>
                                </div>


                                <div class='foto'>
                                    <img class="foto1" src='eXtremeRate 2 Pairs Green L2 R2 Buttons Trigger Extenders for Playstation 4.jpg'>
                                    <h1>eXtremeRate 2 Pairs Green L2 R2 Buttons Trigger Extenders for Playstation 4</h1>
                                    <p>Harga Rp. 125.000</p>
                                    <a href=''>Beli Sekarang</a>
                                </div>


                                 <div class='foto'>
                                    <img class="foto1" src='Grand Theft Auto V - Premium Online Edition, Rockstar Games - PlayStation 4.jpg'>
                                    <h1>Grand Theft Auto V - Premium Online Edition, Rockstar Games - PlayStation 4</h1>
                                    <p>Harga Rp. 500.000</p>
                                    <a href=''>Beli Sekarang</a>
                                </div>

</div>

<div class='footer'>
    <p>Copyright 2020 - <a href=''>Toko Gaming Online</a></p>
    <P>Abdurrahman Nur Alfath</P>
    <a href=''><p>Gmail: piksi.abdurrahman.1840204@gmail.com</a></p>
</div>

</body>
</html>